.gallery__wrapper {
    padding: 0 10px 0 10px;
    display: flex;
    flex-flow: column nowrap;

    @media (min-width: 768px) {
        padding: 10px;
        display: grid;
        background-color: rgba(255, 102, 13, .6);
        grid-template-columns: repeat(3, 8.33%);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    
}

[class*="gallery__item"] {
    display: inline-block;
    position: relative;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    transition: all .5s ease-in;
    img {
        width: 100%;
        height: 100%;
    }

    &:nth-child(2n+1) {
        display: none;
    }

    @media (min-width: 768px) {
        &:nth-child(2n+1) {
            display: inline-block;
        }
    }
    
    @media (min-width: 1200px) {
    
    }
    

    &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 102, 13, .6);
        transform: translate(-50%, -50%) rotate(0deg);
        transition: all .5s ease-in;
        z-index: 3;
    }

    &:hover::after {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transform: translate(-50%, -50%) rotate(180deg);

        @media (min-width: 992px) {
            width: 220px;
            height: 220px;
        }

        @media (min-width: 1200px) {
            width: 320px;
            height: 320px;
            border-radius: 50%;
        }
    }

    &:hover .gallery__btn::before {
        left: 0;
    }

    &:hover .gallery__btn::after {
        left: 0;
    }

    &:hover .gallery__btn {
        top: 50%;
        left: 50%;
    }

}

.gallery__btn {
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    left: -100%;
    text-align: center;
    background-color: rgba(10, 10, 10, 0.3);
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 500;
    z-index: 4;
    transition: all .5s ease;

    @media (min-width: 768px) {
        font-size: 18px;
    }
    
    @media (min-width: 992px) {
        font-size: 20px;
    }

    a {
        color: #fff;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -4000%;
        width: 100%;
        height: 5px;
        background-color: #fff;
        transition: all .7s ease;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 4000%;
        width: 100%;
        height: 5px;
        background-color: #fff;
        transition: all .7s ease;
        // transition-delay: 1ms;
    }

    &:hover {
        transform: translate(-50%, -50%) rotateY(360deg);
    }
}

.gallery__item-1 {
    grid-column: 1/5;
}

.gallery__item-2 {
    grid-column: 5/9;
}

.gallery__item-3 {
    grid-column: 9/13;
    grid-row: 1/3;
}

.gallery__item-4 {
    grid-column: 1/5;
    grid-row: 2/4;
}

.gallery__item-5 {
    grid-column: 5/9;
    grid-row: 2/3;
}

.gallery__item-6 {
    grid-column: 5/9;
    grid-row: 3/4;
}

.gallery__item-7 {
    grid-column: 9/13;
    grid-row: 3/4;
}